import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import plotly.graph_objects as go

# =========================
# 1. LOAD & CLEAN DATA
# =========================

years_train = [2015, 2016, 2017, 2018]
train_dfs = []

for year in years_train:
    df = pd.read_csv(f"{year}.csv")

    df = df.rename(columns={
        "Score": "Happiness Score",
        "Freedom to make life choices": "Freedom"
    })

    df["Year"] = year
    train_dfs.append(df)

train_data = pd.concat(train_dfs, ignore_index=True)

test_data = pd.read_csv("2019.csv")
test_data = test_data.rename(columns={
    "Score": "Happiness Score",
    "Freedom to make life choices": "Freedom"
})

# =========================
# 2. FULL MODEL FEATURES
# =========================

features = [
    "GDP per capita",
    "Social support",
    "Healthy life expectancy",
    "Freedom",
    "Generosity",
    "Perceptions of corruption"
]

target = "Happiness Score"

train_data = train_data.dropna(subset=features + [target])
test_data = test_data.dropna(subset=features + [target])

X_train = train_data[features]
y_train = train_data[target]

X_test = test_data[features]
y_test = test_data[target]

countries = test_data["Country or region"]

# =========================
# 3. TRAIN REGRESSION
# =========================

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

rmse = np.sqrt(mean_squared_error(y_test, y_pred))

# =========================
# 4. INTERACTIVE PREDICTIVE CHART
# =========================

fig = go.Figure()

# Actual points (BLUE)
fig.add_trace(go.Scatter(
    x=y_test,
    y=y_pred,
    mode="markers",
    marker=dict(color="royalblue", size=8),
    name="Countries",
    text=[
        f"<b>{c}</b><br>"
        f"Actual: {a:.2f}<br>"
        f"Predicted: {p:.2f}"
        for c, a, p in zip(countries, y_test, y_pred)
    ],
    hoverinfo="text"
))

# Prediction line (RED)
fig.add_trace(go.Scatter(
    x=[y_test.min(), y_test.max()],
    y=[y_test.min(), y_test.max()],
    mode="lines",
    line=dict(color="red", dash="dash"),
    name="Prediction"
))

# =========================
# 5. LAYOUT + RMSE TEXT
# =========================

fig.update_layout(
    title="Predictive Chart: Actual vs Predicted Happiness Scores (2019) ",
    xaxis_title="Actual Happiness Score (2019)",
    yaxis_title="Predicted Happiness Score (2019)",
    template="plotly_white",

    width=1100,     # 
    height=600,     # 

    annotations=[
        dict(
            x=0.5,
            y=-0.18,
            xref="paper",
            yref="paper",
            text=f"RMSE = {rmse:.3f}",
            showarrow=False,
            font=dict(size=12)
        )
    ]
)


fig.show()
